.Alert {
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  bottom: 0;
  z-index: 50;
  background-color: rgba(0,0,0,0.5);

  &-window {
    border: 1px solid #12335A;
    width: 340px;
    height: 240px;
    box-sizing: border-box;
    background-color: #F1F0F0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    position: absolute;
    top: calc(~"(100vh / 2) - 120px");
    left: calc(~ "50% - 170px");
  }

  &-message {
    text-align: center;
    font-size: 20pt;
    color: #D8403E;
    padding: 20px 20px;
  }

  &-button {
    border: 1px solid #12335A;
    padding: 10px 26px;
    border-radius: 10px;
    text-align: center;
    font-size: 15pt;

    &:hover {
      background-color: #00C5F5;
      transition: 0.2s;
    }
  }

  &-closeButton {
    border: 1px solid #12335A;
    background: url("../../src/images/close.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px auto;
    width: 23px;
    height: 23px;
    border-radius: 12px;
    position: absolute;
    top: 2px;
    right: 2px;
  }

  &.isActive {
    visibility: visible;
  }
}