.ButtonBlock {
  display: flex;
  align-items: center;

  &-alert {
    border: 1px solid #0C6064;
    border-radius: 10px;
    width: 200px;
    padding: 20px 0;
    margin: 30px 50px;
    text-align: center;
    background-color: #B2CDB9;

    &:hover {
      cursor: pointer;
      background-color: #41BDB5;
    }
  }

  &-confirm {
    border: 1px solid #0C6064;
    border-radius: 10px;
    width: 200px;
    padding: 20px 0;
    margin: 30px 50px;
    text-align: center;
    background-color: #41BDB5;

    &:hover {
      cursor: pointer;
      background-color: #41BDB5;
    }
  }

  &-prompt {
    border: 1px solid #0C6064;
    border-radius: 10px;
    width: 200px;
    padding: 20px 0;
    margin: 30px 50px;
    text-align: center;
    background-color: #41BDB5;

    &:hover {
      cursor: pointer;
      background-color: #41BDB5;
    }
  }

  &-confirmAnswer {
    border: 1px solid #11625B;
    width: 200px;
    height: 40px;
    margin: 20px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
  }

  &-promptAnswer {
    border: 1px solid #11625B;
    min-width: 400px;
    height: 40px;
    margin: 20px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
  }
}