.u-danger {
  border: 1px solid #12335A;
  background-color: #F1F0F0;
}

.u-warning {
  border: 1px solid #12335A;
  background-color: #F1F0F0;
}

.u-success {
  border: 1px solid #12335A;
  background-color: #F1F0F0;
}

.u-info {
  border: 1px solid #12335A;
  background-color: #F1F0F0;
}